[images/rhel_tools]
#subsubtests = load,run_img,run_options,service
subsubtests = run_img
img_stored_location = /home/edward/Downloads/docker-image-sha256-264d7d0259119cf980fb95759865938765ccb3f1aa24600cbac49bea6b5b8cfb.x86_64.tar.gz
